<?xml version="1.0" encoding="utf-8"?>
<BindingsSet id="MainPageContent_binding" xmlns="http://www.br-automation.com/iat2015/binding/engineering/v2" xmlns:bt="http://www.br-automation.com/iat2015/bindingListTypes/engineering/v2" xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::HMIProgram:pbHLTHeater" attribute="value" />
<Target xsi:type="brease" contentRefId="MainPageContent" widgetRefId="ToggleSwitch2" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::HMIProgram:pbHLTPump" attribute="value" />
<Target xsi:type="brease" contentRefId="MainPageContent" widgetRefId="ToggleSwitch1" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:contHLT.setPower" attribute="node" />
<Target xsi:type="brease" contentRefId="MainPageContent" widgetRefId="NumericInput2" attribute="node" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:contHLT.Temperature" attribute="node" />
<Target xsi:type="brease" contentRefId="MainPageContent" widgetRefId="NumericOutput1" attribute="node" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:sys.i.Auto" attribute="value" />
<Target xsi:type="brease" contentRefId="MainPageContent" widgetRefId="ToggleSwitch3" attribute="value" />
</Binding>
<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:contHLT.SetTemp" attribute="node" />
<Target xsi:type="brease" contentRefId="MainPageContent" widgetRefId="NumericInput1" attribute="node" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:contHLT.Start" attribute="value" />
<Target xsi:type="brease" contentRefId="MainPageContent" widgetRefId="ToggleSwitch4" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:sys.Stat.Automatic" attribute="value" />
<Target xsi:type="brease" contentRefId="MainPageContent" widgetRefId="GroupBox2" attribute="enable" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:sys.Stat.Manual" attribute="value" />
<Target xsi:type="brease" contentRefId="MainPageContent" widgetRefId="GroupBox3" attribute="enable" />
</Binding>
</Bindings>
</BindingsSet>
