<?xml version="1.0" encoding="utf-8"?>
<BindingsSet id="MainPageContent_binding" xmlns="http://www.br-automation.com/iat2015/binding/engineering/v2" xmlns:bt="http://www.br-automation.com/iat2015/bindingListTypes/engineering/v2" xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>




























<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::HLTControl:Proc.currTemp" attribute="node" />
<Target xsi:type="brease" contentRefId="MainPageContent" widgetRefId="NumericOutput1" attribute="node" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::HLTControl:Proc.SetTemp" attribute="node" />
<Target xsi:type="brease" contentRefId="MainPageContent" widgetRefId="NumericInput1" attribute="node" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::HLTControl:Proc.currPower" attribute="node" />
<Target xsi:type="brease" contentRefId="MainPageContent" widgetRefId="NumericOutput2" attribute="node" />
</Binding>

<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::MashTunCon:mProc.currTemp" attribute="node" />
<Target xsi:type="brease" contentRefId="MainPageContent" widgetRefId="NumericOutput3" attribute="node" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::MashTunCon:mProc.SetTemp" attribute="node" />
<Target xsi:type="brease" contentRefId="MainPageContent" widgetRefId="NumericInput3" attribute="node" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::MashTunCon:TmrRemain" attribute="value" />
<Target xsi:type="brease" contentRefId="MainPageContent" widgetRefId="TextOutput1" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::HLTControl:Proc.i.Start" attribute="value" />
<Target xsi:type="brease" contentRefId="MainPageContent" widgetRefId="ToggleSwitch4" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::HLTControl:Proc.i.Auto" attribute="value" />
<Target xsi:type="brease" contentRefId="MainPageContent" widgetRefId="ToggleSwitch3" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::MashTunCon:mProc.i.Start" attribute="value" />
<Target xsi:type="brease" contentRefId="MainPageContent" widgetRefId="ToggleSwitch8" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::KettleCont:TmrRemain" attribute="value" />
<Target xsi:type="brease" contentRefId="MainPageContent" widgetRefId="TextOutput2" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::KettleCont:Proc.setPower" attribute="node" />
<Target xsi:type="brease" contentRefId="MainPageContent" widgetRefId="NumericInput6" attribute="node" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::KettleCont:Proc.currPower" attribute="node" />
<Target xsi:type="brease" contentRefId="MainPageContent" widgetRefId="NumericOutput6" attribute="node" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::MashTunCon:pbMashPump" attribute="value" />
<Target xsi:type="brease" contentRefId="MainPageContent" widgetRefId="ToggleSwitch5" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::MashTunCon:StartMash" attribute="value" />
<Target xsi:type="brease" contentRefId="MainPageContent" widgetRefId="ToggleSwitch9" attribute="value" />
</Binding>

<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::KettleCont:StartKettle" attribute="value" />
<Target xsi:type="brease" contentRefId="MainPageContent" widgetRefId="ToggleSwitch14" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::KettleCont:Proc.i.Start" attribute="value" />
<Target xsi:type="brease" contentRefId="MainPageContent" widgetRefId="ToggleSwitch12" attribute="value" />
</Binding>

		
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::MashTunCon:TimePre" attribute="value" />
<Target xsi:type="brease" contentRefId="MainPageContent" widgetRefId="NumericInput4" attribute="value" />
</Binding>
		<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::KettleCont:TimePre" attribute="value" />
<Target xsi:type="brease" contentRefId="MainPageContent" widgetRefId="NumericInput8" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::HLTControl:Proc.setPower" attribute="value" />
<Target xsi:type="brease" contentRefId="MainPageContent" widgetRefId="NumericInput2" attribute="value" />
</Binding>

<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::HLTControl:PumpExp" attribute="value" />
<Target xsi:type="brease" contentRefId="MainPageContent" widgetRefId="ToggleSwitch1" attribute="value" />
</Binding>


</Bindings>
</BindingsSet>
