<?xml version="1.0" encoding="utf-8"?>
<BindingsSet id="MainContent_binding" xmlns="http://www.br-automation.com/iat2015/binding/engineering/v2" xmlns:bt="http://www.br-automation.com/iat2015/bindingListTypes/engineering/v2" xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::HMIProgram:pbMashPump" attribute="value" />
<Target xsi:type="brease" contentRefId="MainContent" widgetRefId="ToggleSwitch1" attribute="value" />
</Binding>


<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:MashPump" attribute="value" />
<Target xsi:type="brease" contentRefId="MainContent" widgetRefId="StatusIndicator1" attribute="Status" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:ManMode" attribute="value" />
<Target xsi:type="brease" contentRefId="MainContent" widgetRefId="ToggleSwitch1" attribute="enable" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:AutoMode" attribute="value" />
<Target xsi:type="brease" contentRefId="MainContent" widgetRefId="ToggleSwitch2" attribute="value" />
</Binding>
</Bindings>
</BindingsSet>