<?xml version="1.0" encoding="utf-8"?>
<BindingsSet id="MainPageContent_binding" xmlns="http://www.br-automation.com/iat2015/binding/engineering/v2" xmlns:bt="http://www.br-automation.com/iat2015/bindingListTypes/engineering/v2" xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>











<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::HLT:Proc.SetTemp" attribute="node" />
<Target xsi:type="brease" contentRefId="MainPageContent" widgetRefId="NumericInput1" attribute="node" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::HLT:Proc.currTemp" attribute="node" />
<Target xsi:type="brease" contentRefId="MainPageContent" widgetRefId="NumericOutput1" attribute="node" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::HLT:Proc.currPower" attribute="node" />
<Target xsi:type="brease" contentRefId="MainPageContent" widgetRefId="NumericOutput2" attribute="node" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::HLT:Proc.setPower" attribute="node" />
<Target xsi:type="brease" contentRefId="MainPageContent" widgetRefId="NumericInput2" attribute="node" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::HLT:Proc.TempCtrl.Ctrl.Active" attribute="value" />
<Target xsi:type="brease" contentRefId="MainPageContent" widgetRefId="GreenStatusIndicator1" attribute="Status" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::HLT:Proc.TempCtrl.Ctrl.Error" attribute="value" />
<Target xsi:type="brease" contentRefId="MainPageContent" widgetRefId="RedStatusIndicator1" attribute="Status" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::HLT:Proc.TempCtrl.Ctrl.ErrorReset" attribute="value" />
<Target xsi:type="brease" contentRefId="MainPageContent" widgetRefId="PushButton1" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::HLT:Proc.i.Auto" attribute="value" />
<Target xsi:type="brease" contentRefId="MainPageContent" widgetRefId="ToggleSwitch3" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::HLT:Proc.i.Start" attribute="value" />
<Target xsi:type="brease" contentRefId="MainPageContent" widgetRefId="ToggleSwitch4" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::HMIProgram:pbHLTPump" attribute="value" />
<Target xsi:type="brease" contentRefId="MainPageContent" widgetRefId="ToggleSwitch1" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::HLT:Proc.Status.Manual" attribute="value" />
<Target xsi:type="brease" contentRefId="MainPageContent" widgetRefId="GroupBox3" attribute="enable" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::HLT:Proc.Status.Automatic" attribute="value" />
<Target xsi:type="brease" contentRefId="MainPageContent" widgetRefId="GroupBox2" attribute="enable" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::HLT:Proc.TempCtrl.Ctrl.Error" attribute="value" />
<Target xsi:type="brease" contentRefId="MainPageContent" widgetRefId="PushButton1" attribute="enable" />
</Binding>

<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:HLTHeater" attribute="value" samplingRate="fast" />
<Target xsi:type="brease" contentRefId="MainPageContent" widgetRefId="RedStatusIndicator3" attribute="Status" />
</Binding>
</Bindings>
</BindingsSet>
