<?xml version="1.0" encoding="utf-8"?>
<Content id="MainPageContent" height="700" width="1480" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.GroupBox" id="GroupBox1" top="61" left="120" width="325" height="578" zIndex="1" text="Hot Liquor Tank" borderWidth="3px" cornerRadius="10px" backColor="rgba(245, 245, 245, 1)" borderColor="rgba(30, 176, 173, 1)" borderStyle="outset" fontSize="30px">
      <Widgets>
        <Widget xsi:type="widgets.brease.ToggleSwitch" id="ToggleSwitch1" top="454" left="177" width="130" height="50" zIndex="0" mouseDownText="Pump Off" text="Pump On" cornerRadius="5px" mouseDownBackColor="rgba(0, 255, 0, 1)" mouseDownTextColor="rgba(0, 0, 0, 1)" fontSize="15px" />
        <Widget xsi:type="widgets.brease.GroupBox" id="GroupBox2" top="13" left="15" width="289" height="149" zIndex="1" text="Temperature Control" borderWidth="3px" cornerRadius="10px" borderColor="rgba(30, 176, 173, 1)" borderStyle="outset">
          <Widgets>
            <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput1" top="15" left="8" width="125" height="40" zIndex="0" format="{'metric':{'decimalPlaces':3,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" unit="{'metric':'CEL','imperial':'FAR','imperial-us':'FAR'}" unitAlign="right" borderWidth="2px" cornerRadius="5px" backColor="rgba(245, 245, 245, 1)" borderStyle="outset" textAlign="left" />
            <Widget xsi:type="widgets.brease.Label" id="Label1" top="16" left="139" width="86" zIndex="1" text="Actual" />
            <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput1" top="60" left="8" width="125" height="40" zIndex="2" format="{'metric':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" unit="{'metric':'CEL','imperial':'FAR','imperial-us':'FAR'}" unitAlign="right" cornerRadius="5px" textAlign="left" />
            <Widget xsi:type="widgets.brease.Label" id="Label2" top="65" left="139" width="96" zIndex="3" text="Setpoint" textAlign="left" />
          </Widgets>
        </Widget>
        <Widget xsi:type="widgets.brease.GroupBox" id="GroupBox3" top="184" left="15" width="289" height="163" zIndex="2" text="Power Control" borderWidth="3px" cornerRadius="10px" borderColor="rgba(30, 176, 173, 1)" borderStyle="outset">
          <Widgets>
            <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput2" top="15" left="8" height="40" zIndex="0" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" unit="{'metric':'P1','imperial':'P1','imperial-us':'P1'}" unitAlign="right" borderWidth="2px" cornerRadius="5px" backColor="rgba(245, 245, 245, 1)" borderStyle="outset" textAlign="center" />
            <Widget xsi:type="widgets.brease.Label" id="Label3" top="20" left="119" width="86" zIndex="1" text="Actual" />
            <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput2" top="65" left="8" height="40" zIndex="2" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" numpadPosition="left" unit="{'metric':'P1','imperial':'P1','imperial-us':'P1'}" unitAlign="right" cornerRadius="5px" textAlign="center" />
            <Widget xsi:type="widgets.brease.Label" id="Label4" top="70" left="119" width="96" zIndex="3" text="Setpoint" />
          </Widgets>
        </Widget>
        <Widget xsi:type="widgets.brease.ToggleSwitch" id="ToggleSwitch3" top="374" left="4" width="130" height="50" zIndex="3" mouseDownText="Automatic" text="Manual" cornerRadius="5px" mouseDownBackColor="rgba(255, 215, 0, 1)" mouseDownTextColor="rgba(0, 0, 0, 1)" fontSize="15px" />
        <Widget xsi:type="widgets.brease.ToggleSwitch" id="ToggleSwitch4" top="374" left="177" width="130" height="50" zIndex="4" mouseDownText="Stop" text="Start" cornerRadius="5px" mouseDownBackColor="rgba(255, 69, 0, 1)" mouseDownTextColor="rgba(0, 0, 0, 1)" fontSize="15px" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.GroupBox" id="GroupBox4" top="61" left="570" width="325" height="578" zIndex="2" text="Mash Tun" borderWidth="3px" cornerRadius="10px" backColor="rgba(245, 245, 245, 1)" borderColor="rgba(30, 176, 173, 1)" borderStyle="outset" fontSize="30px">
      <Widgets>
        <Widget xsi:type="widgets.brease.ToggleSwitch" id="ToggleSwitch5" top="454" left="173" width="130" height="50" zIndex="0" mouseDownText="Pump Off" text="Pump On" cornerRadius="5px" mouseDownBackColor="rgba(0, 255, 0, 1)" mouseDownTextColor="rgba(0, 0, 0, 1)" fontSize="15px" />
        <Widget xsi:type="widgets.brease.GroupBox" id="GroupBox5" top="13" left="15" width="289" height="149" zIndex="1" text="Temperature Control" borderWidth="3px" cornerRadius="10px" borderColor="rgba(30, 176, 173, 1)" borderStyle="outset">
          <Widgets>
            <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput3" top="15" left="6" width="125" height="40" zIndex="0" format="{'metric':{'decimalPlaces':3,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" unit="{'metric':'CEL','imperial':'FAR','imperial-us':'FAR'}" unitAlign="right" borderWidth="2px" cornerRadius="5px" backColor="rgba(245, 245, 245, 1)" borderStyle="outset" textAlign="left" />
            <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput3" top="60" left="6" width="125" height="40" zIndex="1" format="{'metric':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" unit="{'metric':'CEL','imperial':'FAR','imperial-us':'FAR'}" unitAlign="right" cornerRadius="5px" textAlign="left" />
            <Widget xsi:type="widgets.brease.Label" id="Label5" top="20" left="147" width="86" zIndex="2" text="Actual" />
            <Widget xsi:type="widgets.brease.Label" id="Label6" top="65" left="147" width="96" zIndex="3" text="Setpoint" textAlign="left" />
          </Widgets>
        </Widget>
        <Widget xsi:type="widgets.brease.ToggleSwitch" id="ToggleSwitch8" top="374" left="12" width="130" height="50" zIndex="2" mouseDownText="Stop" text="Start" cornerRadius="5px" mouseDownBackColor="rgba(255, 69, 0, 1)" mouseDownTextColor="rgba(0, 0, 0, 1)" fontSize="15px" />
        <Widget xsi:type="widgets.brease.GroupBox" id="GroupBox6" top="184" left="15" width="289" height="163" zIndex="3" text="Mash Time" borderWidth="3px" cornerRadius="10px" borderColor="rgba(30, 176, 173, 1)" borderStyle="outset">
          <Widgets>
            <Widget xsi:type="widgets.brease.Label" id="Label7" top="20" left="135" width="124" zIndex="0" text="Time Remaining" textAlign="left" padding="0px" />
            <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput4" top="65" left="6" height="40" zIndex="1" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" numpadPosition="left" unit="{'metric':'MIN','imperial':'P1','imperial-us':'P1'}" unitAlign="right" cornerRadius="5px" textAlign="center" />
            <Widget xsi:type="widgets.brease.Label" id="Label8" top="70" left="135" width="133" zIndex="2" text="Mash Time" borderColor="rgba(30, 176, 173, 1)" textAlign="left" padding="0px" />
            <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput1" top="15" left="6" height="40" zIndex="3" borderWidth="2px" cornerRadius="5px" borderColor="rgba(85, 85, 85, 1)" borderStyle="solid" textAlign="center" fontSize="20px" />
          </Widgets>
        </Widget>
        <Widget xsi:type="widgets.brease.ToggleSwitch" id="ToggleSwitch9" top="374" left="173" width="130" height="50" zIndex="4" mouseDownText="Stop" multiLine="true" text="Start Mash" cornerRadius="5px" mouseDownBackColor="rgba(255, 69, 0, 1)" mouseDownTextColor="rgba(0, 0, 0, 1)" fontSize="15px" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.GroupBox" id="GroupBox7" top="61" left="1020" width="325" height="578" zIndex="3" text="Kettle" borderWidth="3px" cornerRadius="10px" backColor="rgba(245, 245, 245, 1)" borderColor="rgba(30, 176, 173, 1)" borderStyle="outset" fontSize="30px">
      <Widgets>
        <Widget xsi:type="widgets.brease.GroupBox" id="GroupBox9" top="13" left="15" width="289" height="148" zIndex="0" text="Power Control" borderWidth="3px" cornerRadius="10px" borderColor="rgba(30, 176, 173, 1)" borderStyle="outset">
          <Widgets>
            <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput6" top="15" left="7" height="40" zIndex="0" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" unit="{'metric':'P1','imperial':'P1','imperial-us':'P1'}" unitAlign="right" borderWidth="2px" cornerRadius="5px" backColor="rgba(245, 245, 245, 1)" borderStyle="outset" textAlign="center" />
            <Widget xsi:type="widgets.brease.Label" id="Label11" top="20" left="113" width="147" zIndex="1" text="Actual Power" padding="0px" />
            <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput6" top="60" left="7" height="40" zIndex="2" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" numpadPosition="left" unit="{'metric':'P1','imperial':'P1','imperial-us':'P1'}" unitAlign="right" cornerRadius="5px" textAlign="center" />
            <Widget xsi:type="widgets.brease.Label" id="Label12" top="65" left="113" width="107" zIndex="3" text="Power Setpoint" padding="0px" />
          </Widgets>
        </Widget>
        <Widget xsi:type="widgets.brease.ToggleSwitch" id="ToggleSwitch12" top="374" left="17" width="130" height="50" zIndex="1" mouseDownText="Heater Off" text="Heater On" cornerRadius="5px" mouseDownBackColor="rgba(255, 69, 0, 1)" mouseDownTextColor="rgba(0, 0, 0, 1)" fontSize="15px" />
        <Widget xsi:type="widgets.brease.ToggleSwitch" id="ToggleSwitch14" top="374" left="177" width="130" height="50" zIndex="2" mouseDownText="Stop Timer" text="Start Boil" cornerRadius="5px" mouseDownBackColor="rgba(0, 255, 0, 1)" mouseDownTextColor="rgba(0, 0, 0, 1)" fontSize="15px" />
        <Widget xsi:type="widgets.brease.GroupBox" id="GroupBox12" top="184" left="15" width="289" height="163" zIndex="3" text="Boil Time" borderWidth="3px" cornerRadius="10px" borderColor="rgba(30, 176, 173, 1)" borderStyle="outset">
          <Widgets>
            <Widget xsi:type="widgets.brease.Label" id="Label15" top="20" left="135" width="124" zIndex="0" text="Time Remaining" textAlign="left" padding="0px" />
            <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput8" top="65" left="6" height="40" zIndex="1" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" numpadPosition="left" unit="{'metric':'MIN','imperial':'P1','imperial-us':'P1'}" unitAlign="right" cornerRadius="5px" textAlign="center" />
            <Widget xsi:type="widgets.brease.Label" id="Label16" top="70" left="135" width="133" zIndex="2" text="Boil Time" textAlign="left" padding="0px" />
            <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput2" top="15" left="6" height="40" zIndex="3" borderWidth="2px" cornerRadius="5px" borderColor="rgba(85, 85, 85, 1)" borderStyle="solid" textAlign="center" fontSize="20px" />
          </Widgets>
        </Widget>
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.GroupBox" id="GroupBox8" top="0" left="2" width="1478" height="699" zIndex="0" cornerRadius="10px" backColor="rgba(245, 245, 245, 1)" borderColor="rgba(0, 0, 0, 1)">
      <Widgets />
    </Widget>
  </Widgets>
</Content>