<?xml version="1.0" encoding="utf-8"?>
<Content id="MainPageContent" height="800" width="1480" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.GroupBox" id="GroupBox1" top="10" left="20" width="325" height="784" zIndex="1" text="Hot Liquor Tank" borderWidth="3px" cornerRadius="10px" backColor="rgba(245, 245, 245, 1)" borderColor="rgba(30, 176, 173, 1)" borderStyle="outset" fontSize="30px">
      <Widgets>
        <Widget xsi:type="widgets.brease.ToggleSwitch" id="ToggleSwitch1" top="665" left="178" width="130" height="50" zIndex="0" mouseDownText="Pump Off" text="Pump On" cornerRadius="5px" mouseDownBackColor="rgba(0, 255, 0, 1)" mouseDownTextColor="rgba(0, 0, 0, 1)" fontSize="15px" />
        <Widget xsi:type="widgets.brease.GroupBox" id="GroupBox2" top="13" left="15" width="289" height="179" zIndex="1" text="Temperature Control" borderWidth="3px" cornerRadius="10px" borderColor="rgba(30, 176, 173, 1)" borderStyle="outset">
          <Widgets>
            <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput1" top="15" left="8" width="125" height="40" zIndex="0" format="{'metric':{'decimalPlaces':3,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" unit="{'metric':'CEL','imperial':'FAR','imperial-us':'FAR'}" unitAlign="right" borderWidth="2px" cornerRadius="5px" backColor="rgba(245, 245, 245, 1)" borderStyle="outset" textAlign="left" />
            <Widget xsi:type="widgets.brease.Label" id="Label1" top="16" left="139" width="86" zIndex="1" text="Actual" />
            <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput1" top="91" left="8" width="125" height="40" zIndex="2" format="{'metric':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" unit="{'metric':'CEL','imperial':'FAR','imperial-us':'FAR'}" unitAlign="right" cornerRadius="5px" textAlign="left" />
            <Widget xsi:type="widgets.brease.Label" id="Label2" top="96" left="139" width="96" zIndex="3" text="Setpoint" textAlign="left" />
          </Widgets>
        </Widget>
        <Widget xsi:type="widgets.brease.GroupBox" id="GroupBox3" top="397" left="15" width="289" height="179" zIndex="2" text="Power Control" borderWidth="3px" cornerRadius="10px" borderColor="rgba(30, 176, 173, 1)" borderStyle="outset">
          <Widgets>
            <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput2" top="15" left="8" height="40" zIndex="0" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" unit="{'metric':'P1','imperial':'P1','imperial-us':'P1'}" unitAlign="right" borderWidth="2px" cornerRadius="5px" backColor="rgba(245, 245, 245, 1)" borderStyle="outset" textAlign="center" />
            <Widget xsi:type="widgets.brease.Label" id="Label3" top="20" left="119" width="86" zIndex="1" text="Actual" />
            <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput2" top="91" left="8" height="40" zIndex="2" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" numpadPosition="left" unit="{'metric':'P1','imperial':'P1','imperial-us':'P1'}" unitAlign="right" cornerRadius="5px" textAlign="center" />
            <Widget xsi:type="widgets.brease.Label" id="Label4" top="96" left="119" width="96" zIndex="3" text="Setpoint" />
          </Widgets>
        </Widget>
        <Widget xsi:type="widgets.brease.ToggleSwitch" id="ToggleSwitch3" top="602" left="5" width="130" height="50" zIndex="3" mouseDownText="Automatic" text="Manual" cornerRadius="5px" mouseDownBackColor="rgba(255, 215, 0, 1)" mouseDownTextColor="rgba(0, 0, 0, 1)" fontSize="15px" />
        <Widget xsi:type="widgets.brease.ToggleSwitch" id="ToggleSwitch4" top="602" left="178" width="130" height="50" zIndex="4" mouseDownText="Stop" text="Start" cornerRadius="5px" mouseDownBackColor="rgba(255, 69, 0, 1)" mouseDownTextColor="rgba(0, 0, 0, 1)" fontSize="15px" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.GroupBox" id="GroupBox4" top="10" left="392" width="325" height="784" zIndex="2" text="Mash Tun" borderWidth="3px" cornerRadius="10px" backColor="rgba(245, 245, 245, 1)" borderColor="rgba(30, 176, 173, 1)" borderStyle="outset" fontSize="30px">
      <Widgets>
        <Widget xsi:type="widgets.brease.ToggleSwitch" id="ToggleSwitch5" top="665" left="173" width="130" height="50" zIndex="0" mouseDownText="Pump Off" text="Pump On" cornerRadius="5px" mouseDownBackColor="rgba(0, 255, 0, 1)" mouseDownTextColor="rgba(0, 0, 0, 1)" fontSize="15px" />
        <Widget xsi:type="widgets.brease.GroupBox" id="GroupBox5" top="13" left="15" width="289" height="179" zIndex="1" text="Temperature Control" borderWidth="3px" cornerRadius="10px" borderColor="rgba(30, 176, 173, 1)" borderStyle="outset">
          <Widgets>
            <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput3" top="15" left="6" width="125" height="40" zIndex="0" format="{'metric':{'decimalPlaces':3,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" unit="{'metric':'CEL','imperial':'FAR','imperial-us':'FAR'}" unitAlign="right" borderWidth="2px" cornerRadius="5px" backColor="rgba(245, 245, 245, 1)" borderStyle="outset" textAlign="left" />
            <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput3" top="91" left="6" width="125" height="40" zIndex="1" format="{'metric':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" unit="{'metric':'CEL','imperial':'FAR','imperial-us':'FAR'}" unitAlign="right" cornerRadius="5px" textAlign="left" />
            <Widget xsi:type="widgets.brease.Label" id="Label5" top="20" left="147" width="86" zIndex="2" text="Actual" />
            <Widget xsi:type="widgets.brease.Label" id="Label6" top="96" left="147" width="96" zIndex="3" text="Setpoint" textAlign="left" />
          </Widgets>
        </Widget>
        <Widget xsi:type="widgets.brease.ToggleSwitch" id="ToggleSwitch8" top="602" left="12" width="130" height="50" zIndex="2" mouseDownText="Stop" text="Start" cornerRadius="5px" mouseDownBackColor="rgba(255, 69, 0, 1)" mouseDownTextColor="rgba(0, 0, 0, 1)" fontSize="15px" />
        <Widget xsi:type="widgets.brease.GroupBox" id="GroupBox6" top="397" left="15" width="289" height="179" zIndex="3" text="Mash Time" borderWidth="3px" cornerRadius="10px" borderColor="rgba(30, 176, 173, 1)" borderStyle="outset">
          <Widgets>
            <Widget xsi:type="widgets.brease.Label" id="Label7" top="20" left="135" width="124" zIndex="0" text="Time Remaining" textAlign="left" padding="0px" />
            <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput4" top="91" left="6" height="40" zIndex="1" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" numpadPosition="left" unit="{'metric':'MIN','imperial':'P1','imperial-us':'P1'}" unitAlign="right" cornerRadius="5px" textAlign="center" />
            <Widget xsi:type="widgets.brease.Label" id="Label8" top="96" left="135" width="133" zIndex="2" text="Mash Time" borderColor="rgba(30, 176, 173, 1)" textAlign="left" padding="0px" />
            <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput1" top="15" left="6" height="40" zIndex="3" borderWidth="2px" cornerRadius="5px" borderColor="rgba(85, 85, 85, 1)" borderStyle="solid" textAlign="center" fontSize="20px" />
          </Widgets>
        </Widget>
        <Widget xsi:type="widgets.brease.ToggleSwitch" id="ToggleSwitch9" top="602" left="173" width="130" height="50" zIndex="4" mouseDownText="Stop" multiLine="true" text="Start Mash" cornerRadius="5px" mouseDownBackColor="rgba(255, 69, 0, 1)" mouseDownTextColor="rgba(0, 0, 0, 1)" fontSize="15px" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.GroupBox" id="GroupBox7" top="10" left="766" width="325" height="784" zIndex="3" text="Kettle" borderWidth="3px" cornerRadius="10px" backColor="rgba(245, 245, 245, 1)" borderColor="rgba(30, 176, 173, 1)" borderStyle="outset" fontSize="30px">
      <Widgets>
        <Widget xsi:type="widgets.brease.GroupBox" id="GroupBox9" top="13" left="15" width="289" height="307" zIndex="0" text="Power Control" borderWidth="3px" cornerRadius="10px" borderColor="rgba(30, 176, 173, 1)" borderStyle="outset">
          <Widgets>
            <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput6" top="15" left="7" height="40" zIndex="0" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" unit="{'metric':'P1','imperial':'P1','imperial-us':'P1'}" unitAlign="right" borderWidth="2px" cornerRadius="5px" backColor="rgba(245, 245, 245, 1)" borderStyle="outset" textAlign="center" />
            <Widget xsi:type="widgets.brease.Label" id="Label11" top="20" left="113" width="147" zIndex="1" text="Actual Power" padding="0px" />
            <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput6" top="91" left="7" height="40" zIndex="2" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" numpadPosition="left" unit="{'metric':'P1','imperial':'P1','imperial-us':'P1'}" unitAlign="right" cornerRadius="5px" textAlign="center" />
            <Widget xsi:type="widgets.brease.Label" id="Label12" top="96" left="113" width="107" zIndex="3" text="Power Setpoint" padding="0px" />
            <Widget xsi:type="widgets.brease.PushButton" id="PushButton1" top="149" left="6" width="102" height="43" zIndex="4" image="Media/arrow-up.png" imageHeight="32" imageWidth="32" borderStyle="none" backColor="rgba(255, 255, 255, 0)" />
            <Widget xsi:type="widgets.brease.PushButton" id="PushButton2" top="209" left="6" width="102" height="43" zIndex="5" image="Media/arrow-down.png" imageHeight="32" imageWidth="32" borderStyle="none" backColor="rgba(255, 255, 255, 0)" />
            <Widget xsi:type="widgets.brease.Label" id="Label19" top="189" left="113" width="147" zIndex="6" text="Increment / Decrement" padding="0px" />
          </Widgets>
        </Widget>
        <Widget xsi:type="widgets.brease.ToggleSwitch" id="ToggleSwitch12" top="602" left="178" width="130" height="50" zIndex="1" mouseDownText="Heater Off" text="Heater On" cornerRadius="5px" mouseDownBackColor="rgba(255, 69, 0, 1)" mouseDownTextColor="rgba(0, 0, 0, 1)" fontSize="15px" />
        <Widget xsi:type="widgets.brease.ToggleSwitch" id="ToggleSwitch14" top="665" left="179" width="130" height="50" zIndex="2" mouseDownText="Stop Timer" text="Start Boil" cornerRadius="5px" mouseDownBackColor="rgba(0, 255, 0, 1)" mouseDownTextColor="rgba(0, 0, 0, 1)" fontSize="15px" />
        <Widget xsi:type="widgets.brease.GroupBox" id="GroupBox12" top="397" left="15" width="289" height="179" zIndex="3" text="Boil Time" borderWidth="3px" cornerRadius="10px" borderColor="rgba(30, 176, 173, 1)" borderStyle="outset">
          <Widgets>
            <Widget xsi:type="widgets.brease.Label" id="Label15" top="20" left="135" width="124" zIndex="0" text="Time Remaining" textAlign="left" padding="0px" />
            <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput8" top="91" left="6" height="40" zIndex="1" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" numpadPosition="left" unit="{'metric':'MIN','imperial':'P1','imperial-us':'P1'}" unitAlign="right" cornerRadius="5px" textAlign="center" />
            <Widget xsi:type="widgets.brease.Label" id="Label16" top="96" left="135" width="133" zIndex="2" text="Boil Time" textAlign="left" padding="0px" />
            <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput2" top="15" left="6" height="40" zIndex="3" borderWidth="2px" cornerRadius="5px" borderColor="rgba(85, 85, 85, 1)" borderStyle="solid" textAlign="center" fontSize="20px" />
          </Widgets>
        </Widget>
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.GroupBox" id="GroupBox10" top="10" left="1133" width="325" height="784" zIndex="4" text="Chiller" borderWidth="3px" cornerRadius="10px" backColor="rgba(245, 245, 245, 1)" borderColor="rgba(30, 176, 173, 1)" borderStyle="outset" fontSize="30px">
      <Widgets>
        <Widget xsi:type="widgets.brease.ToggleSwitch" id="ToggleSwitch13" top="665" left="178" width="130" height="50" zIndex="2" mouseDownText="Pump Off" text="Pump On" cornerRadius="5px" mouseDownBackColor="rgba(0, 255, 0, 1)" mouseDownTextColor="rgba(0, 0, 0, 1)" fontSize="15px" />
        <Widget xsi:type="widgets.brease.GroupBox" id="GroupBox11" top="13" left="15" width="289" height="179" zIndex="0" text="Temperature Control" borderWidth="3px" cornerRadius="10px" borderColor="rgba(30, 176, 173, 1)" borderStyle="outset">
          <Widgets>
            <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput7" top="15" left="11" width="125" height="40" zIndex="0" format="{'metric':{'decimalPlaces':3,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" unit="{'metric':'CEL','imperial':'FAR','imperial-us':'FAR'}" unitAlign="right" borderWidth="2px" cornerRadius="5px" backColor="rgba(245, 245, 245, 1)" borderStyle="outset" textAlign="left" />
            <Widget xsi:type="widgets.brease.Label" id="Label13" top="16" left="135" width="96" zIndex="1" text="Actual" />
            <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput7" top="91" left="11" width="125" height="40" zIndex="2" format="{'metric':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" unit="{'metric':'CEL','imperial':'FAR','imperial-us':'FAR'}" unitAlign="right" cornerRadius="5px" textAlign="left" />
            <Widget xsi:type="widgets.brease.Label" id="Label14" top="96" left="135" width="105" zIndex="3" text="Setpoint" />
          </Widgets>
        </Widget>
        <Widget xsi:type="widgets.brease.ToggleSwitch" id="ToggleSwitch16" top="602" left="178" width="130" height="50" zIndex="3" mouseDownText="Stop" text="Start" cornerRadius="5px" mouseDownBackColor="rgba(255, 69, 0, 1)" mouseDownTextColor="rgba(0, 0, 0, 1)" fontSize="15px" />
        <Widget xsi:type="widgets.brease.GroupBox" id="GroupBox13" top="320" left="0" width="325" height="420" zIndex="1" text="Fermenter" borderWidth="3px" cornerRadius="10px" backColor="rgba(245, 245, 245, 1)" borderColor="rgba(227, 197, 78, 1)" borderStyle="none" fontSize="30px">
          <Widgets>
            <Widget xsi:type="widgets.brease.ToggleSwitch" id="ToggleSwitch17" top="665" left="178" width="130" height="50" zIndex="0" mouseDownText="Pump Off" text="Pump On" cornerRadius="5px" mouseDownBackColor="rgba(0, 255, 0, 1)" mouseDownTextColor="rgba(0, 0, 0, 1)" fontSize="15px" />
            <Widget xsi:type="widgets.brease.GroupBox" id="GroupBox14" top="27" left="15" width="289" height="179" zIndex="1" text="Temperature Control" borderWidth="3px" cornerRadius="10px" borderColor="rgba(30, 176, 173, 1)" borderStyle="outset">
              <Widgets>
                <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput8" top="15" left="11" width="125" height="40" zIndex="0" format="{'metric':{'decimalPlaces':3,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" unit="{'metric':'CEL','imperial':'FAR','imperial-us':'FAR'}" unitAlign="right" borderWidth="2px" cornerRadius="5px" backColor="rgba(245, 245, 245, 1)" borderStyle="outset" textAlign="left" />
                <Widget xsi:type="widgets.brease.Label" id="Label17" top="16" left="135" width="105" zIndex="1" text="Actual" />
                <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput9" top="91" left="11" width="125" height="40" zIndex="2" format="{'metric':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" unit="{'metric':'CEL','imperial':'FAR','imperial-us':'FAR'}" unitAlign="right" cornerRadius="5px" textAlign="left" />
                <Widget xsi:type="widgets.brease.Label" id="Label18" top="96" left="135" width="114" zIndex="3" text="Setpoint" />
              </Widgets>
            </Widget>
            <Widget xsi:type="widgets.brease.ToggleSwitch" id="ToggleSwitch18" top="602" left="5" width="130" height="50" zIndex="2" mouseDownText="Automatic" text="Manual" cornerRadius="5px" mouseDownBackColor="rgba(255, 215, 0, 1)" mouseDownTextColor="rgba(0, 0, 0, 1)" fontSize="15px" />
            <Widget xsi:type="widgets.brease.ToggleSwitch" id="ToggleSwitch19" top="602" left="178" width="130" height="50" zIndex="3" mouseDownText="Stop" text="Start" cornerRadius="5px" mouseDownBackColor="rgba(255, 69, 0, 1)" mouseDownTextColor="rgba(0, 0, 0, 1)" fontSize="15px" />
          </Widgets>
        </Widget>
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.GroupBox" id="GroupBox8" top="0" left="0" width="1480" height="800" zIndex="0" cornerRadius="10px" backColor="rgba(245, 245, 245, 1)" borderColor="rgba(0, 0, 0, 1)">
      <Widgets />
    </Widget>
  </Widgets>
</Content>