<?xml version="1.0" encoding="utf-8"?>
<BindingDefinition xmlns="http://www.br-automation.com/iat2014/binding/runtime/v1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:br="http://www.br-automation.com/iat2015/bindingList/runtime/v2">
  




























<Content id="MainPageContent"><Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::HLTControl:Proc.currTemp" attribute="node" />
<Target xsi:type="brease" refId="MainPageContent_NumericOutput1" attribute="node" />
</Binding><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::HLTControl:Proc.currTemp" attribute="editable" />
<Target xsi:type="brease" refId="MainPageContent_NumericOutput1" attribute="editable::node" />
</Binding></Content>



<Content id="MainPageContent"><Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::HLTControl:Proc.SetTemp" attribute="node" />
<Target xsi:type="brease" refId="MainPageContent_NumericInput1" attribute="node" />
</Binding><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::HLTControl:Proc.SetTemp" attribute="editable" />
<Target xsi:type="brease" refId="MainPageContent_NumericInput1" attribute="editable::node" />
</Binding></Content>



<Content id="MainPageContent"><Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::HLTControl:Proc.currPower" attribute="node" />
<Target xsi:type="brease" refId="MainPageContent_NumericOutput2" attribute="node" />
</Binding><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::HLTControl:Proc.currPower" attribute="editable" />
<Target xsi:type="brease" refId="MainPageContent_NumericOutput2" attribute="editable::node" />
</Binding></Content>




<Content id="MainPageContent"><Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::MashTunCon:mProc.currTemp" attribute="node" />
<Target xsi:type="brease" refId="MainPageContent_NumericOutput3" attribute="node" />
</Binding><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::MashTunCon:mProc.currTemp" attribute="editable" />
<Target xsi:type="brease" refId="MainPageContent_NumericOutput3" attribute="editable::node" />
</Binding></Content>



<Content id="MainPageContent"><Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::MashTunCon:mProc.SetTemp" attribute="node" />
<Target xsi:type="brease" refId="MainPageContent_NumericInput3" attribute="node" />
</Binding><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::MashTunCon:mProc.SetTemp" attribute="editable" />
<Target xsi:type="brease" refId="MainPageContent_NumericInput3" attribute="editable::node" />
</Binding></Content>



<Content id="MainPageContent"><Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::MashTunCon:TmrRemain" attribute="value" />
<Target xsi:type="brease" refId="MainPageContent_TextOutput1" attribute="value" />
</Binding></Content>



<Content id="MainPageContent"><Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::HLTControl:Proc.i.Start" attribute="value" />
<Target xsi:type="brease" refId="MainPageContent_ToggleSwitch4" attribute="value" />
</Binding><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::HLTControl:Proc.i.Start" attribute="editable" />
<Target xsi:type="brease" refId="MainPageContent_ToggleSwitch4" attribute="editable::value" />
</Binding></Content>



<Content id="MainPageContent"><Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::HLTControl:Proc.i.Auto" attribute="value" />
<Target xsi:type="brease" refId="MainPageContent_ToggleSwitch3" attribute="value" />
</Binding><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::HLTControl:Proc.i.Auto" attribute="editable" />
<Target xsi:type="brease" refId="MainPageContent_ToggleSwitch3" attribute="editable::value" />
</Binding></Content>



<Content id="MainPageContent"><Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::MashTunCon:mProc.i.Start" attribute="value" />
<Target xsi:type="brease" refId="MainPageContent_ToggleSwitch8" attribute="value" />
</Binding><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::MashTunCon:mProc.i.Start" attribute="editable" />
<Target xsi:type="brease" refId="MainPageContent_ToggleSwitch8" attribute="editable::value" />
</Binding></Content>



<Content id="MainPageContent"><Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::KettleCont:TmrRemain" attribute="value" />
<Target xsi:type="brease" refId="MainPageContent_TextOutput2" attribute="value" />
</Binding></Content>



<Content id="MainPageContent"><Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::KettleCont:Proc.setPower" attribute="node" />
<Target xsi:type="brease" refId="MainPageContent_NumericInput6" attribute="node" />
</Binding><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::KettleCont:Proc.setPower" attribute="editable" />
<Target xsi:type="brease" refId="MainPageContent_NumericInput6" attribute="editable::node" />
</Binding></Content>



<Content id="MainPageContent"><Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::KettleCont:Proc.currPower" attribute="node" />
<Target xsi:type="brease" refId="MainPageContent_NumericOutput6" attribute="node" />
</Binding><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::KettleCont:Proc.currPower" attribute="editable" />
<Target xsi:type="brease" refId="MainPageContent_NumericOutput6" attribute="editable::node" />
</Binding></Content>



<Content id="MainPageContent"><Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::MashTunCon:pbMashPump" attribute="value" />
<Target xsi:type="brease" refId="MainPageContent_ToggleSwitch5" attribute="value" />
</Binding><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::MashTunCon:pbMashPump" attribute="editable" />
<Target xsi:type="brease" refId="MainPageContent_ToggleSwitch5" attribute="editable::value" />
</Binding></Content>



<Content id="MainPageContent"><Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::MashTunCon:StartMash" attribute="value" />
<Target xsi:type="brease" refId="MainPageContent_ToggleSwitch9" attribute="value" />
</Binding><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::MashTunCon:StartMash" attribute="editable" />
<Target xsi:type="brease" refId="MainPageContent_ToggleSwitch9" attribute="editable::value" />
</Binding></Content>




<Content id="MainPageContent"><Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::KettleCont:StartKettle" attribute="value" />
<Target xsi:type="brease" refId="MainPageContent_ToggleSwitch14" attribute="value" />
</Binding><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::KettleCont:StartKettle" attribute="editable" />
<Target xsi:type="brease" refId="MainPageContent_ToggleSwitch14" attribute="editable::value" />
</Binding></Content>



<Content id="MainPageContent"><Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::KettleCont:Proc.i.Start" attribute="value" />
<Target xsi:type="brease" refId="MainPageContent_ToggleSwitch12" attribute="value" />
</Binding><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::KettleCont:Proc.i.Start" attribute="editable" />
<Target xsi:type="brease" refId="MainPageContent_ToggleSwitch12" attribute="editable::value" />
</Binding></Content>




		
<Content id="MainPageContent"><Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::MashTunCon:TimePre" attribute="value" />
<Target xsi:type="brease" refId="MainPageContent_NumericInput4" attribute="value" />
</Binding><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::MashTunCon:TimePre" attribute="editable" />
<Target xsi:type="brease" refId="MainPageContent_NumericInput4" attribute="editable::value" />
</Binding></Content>



		<Content id="MainPageContent"><Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::KettleCont:TimePre" attribute="value" />
<Target xsi:type="brease" refId="MainPageContent_NumericInput8" attribute="value" />
</Binding><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::KettleCont:TimePre" attribute="editable" />
<Target xsi:type="brease" refId="MainPageContent_NumericInput8" attribute="editable::value" />
</Binding></Content>



<Content id="MainPageContent"><Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::HLTControl:Proc.setPower" attribute="value" />
<Target xsi:type="brease" refId="MainPageContent_NumericInput2" attribute="value" />
</Binding><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::HLTControl:Proc.setPower" attribute="editable" />
<Target xsi:type="brease" refId="MainPageContent_NumericInput2" attribute="editable::value" />
</Binding></Content>




<Content id="MainPageContent"><Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::HLTControl:PumpExp" attribute="value" />
<Target xsi:type="brease" refId="MainPageContent_ToggleSwitch1" attribute="value" />
</Binding><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::HLTControl:PumpExp" attribute="editable" />
<Target xsi:type="brease" refId="MainPageContent_ToggleSwitch1" attribute="editable::value" />
</Binding></Content>



<Content id="MainPageContent"><Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::KettleCont:pbUp" attribute="value" />
<Target xsi:type="brease" refId="MainPageContent_PushButton1" attribute="value" />
</Binding><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::KettleCont:pbUp" attribute="editable" />
<Target xsi:type="brease" refId="MainPageContent_PushButton1" attribute="editable::value" />
</Binding></Content>



<Content id="MainPageContent"><Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::KettleCont:pbDown" attribute="value" />
<Target xsi:type="brease" refId="MainPageContent_PushButton2" attribute="value" />
</Binding><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::KettleCont:pbDown" attribute="editable" />
<Target xsi:type="brease" refId="MainPageContent_PushButton2" attribute="editable::value" />
</Binding></Content>




</BindingDefinition>