<?xml version="1.0" encoding="utf-8"?>
<BindingDefinition xmlns="http://www.br-automation.com/iat2014/binding/runtime/v1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:br="http://www.br-automation.com/iat2015/bindingList/runtime/v2">
  
<Content id="BoilContent"><Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::KettleCont:pbUp" attribute="value" />
<Target xsi:type="brease" refId="BoilContent_MomentaryPushButton1" attribute="value" />
</Binding><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::KettleCont:pbUp" attribute="editable" />
<Target xsi:type="brease" refId="BoilContent_MomentaryPushButton1" attribute="editable::value" />
</Binding></Content>



<Content id="BoilContent"><Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::KettleCont:pbDown" attribute="value" />
<Target xsi:type="brease" refId="BoilContent_MomentaryPushButton2" attribute="value" />
</Binding><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::KettleCont:pbDown" attribute="editable" />
<Target xsi:type="brease" refId="BoilContent_MomentaryPushButton2" attribute="editable::value" />
</Binding></Content>



<Content id="BoilContent"><Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::KettleCont:pbFastDown" attribute="value" />
<Target xsi:type="brease" refId="BoilContent_MomentaryPushButton3" attribute="value" />
</Binding><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::KettleCont:pbFastDown" attribute="editable" />
<Target xsi:type="brease" refId="BoilContent_MomentaryPushButton3" attribute="editable::value" />
</Binding></Content>



<Content id="BoilContent"><Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::KettleCont:pbFastUp" attribute="value" />
<Target xsi:type="brease" refId="BoilContent_MomentaryPushButton4" attribute="value" />
</Binding><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::KettleCont:pbFastUp" attribute="editable" />
<Target xsi:type="brease" refId="BoilContent_MomentaryPushButton4" attribute="editable::value" />
</Binding></Content>




<Content id="BoilContent"><Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::KettleCont:Proc.currPower" attribute="node" />
<Target xsi:type="brease" refId="BoilContent_NumericOutput6" attribute="node" />
</Binding><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::KettleCont:Proc.currPower" attribute="editable" />
<Target xsi:type="brease" refId="BoilContent_NumericOutput6" attribute="editable::node" />
</Binding></Content>



<Content id="BoilContent"><Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::KettleCont:Proc.setPower" attribute="value" />
<Target xsi:type="brease" refId="BoilContent_NumericInput6" attribute="value" />
</Binding><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::KettleCont:Proc.setPower" attribute="editable" />
<Target xsi:type="brease" refId="BoilContent_NumericInput6" attribute="editable::value" />
</Binding></Content>



<Content id="BoilContent"><Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::KettleCont:Proc.i.Start" attribute="value" />
<Target xsi:type="brease" refId="BoilContent_ToggleSwitch12" attribute="value" />
</Binding><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::KettleCont:Proc.i.Start" attribute="editable" />
<Target xsi:type="brease" refId="BoilContent_ToggleSwitch12" attribute="editable::value" />
</Binding></Content>



<Content id="BoilContent"><Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::KettleCont:TimePre" attribute="node" />
<Target xsi:type="brease" refId="BoilContent_NumericInput8" attribute="node" />
</Binding><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::KettleCont:TimePre" attribute="editable" />
<Target xsi:type="brease" refId="BoilContent_NumericInput8" attribute="editable::node" />
</Binding></Content>



<Content id="BoilContent"><Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::KettleCont:TmrRemain" attribute="value" />
<Target xsi:type="brease" refId="BoilContent_TextOutput2" attribute="value" />
</Binding></Content>



<Content id="BoilContent"><Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::KettleCont:StartKettle" attribute="value" />
<Target xsi:type="brease" refId="BoilContent_ToggleSwitch14" attribute="value" />
</Binding><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::KettleCont:StartKettle" attribute="editable" />
<Target xsi:type="brease" refId="BoilContent_ToggleSwitch14" attribute="editable::value" />
</Binding></Content>



<Content id="BoilContent"><Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::KettleCont:HopSelection" attribute="value" />
<Target xsi:type="brease" refId="BoilContent_DropDownBox1" attribute="selectedIndex" />
</Binding><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::KettleCont:HopSelection" attribute="editable" />
<Target xsi:type="brease" refId="BoilContent_DropDownBox1" attribute="editable::selectedIndex" />
</Binding></Content>




<Content id="BoilContent"><Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::KettleCont:SelectedHopTime" attribute="value" />
<Target xsi:type="brease" refId="BoilContent_NumericInput9" attribute="value" />
</Binding><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::KettleCont:SelectedHopTime" attribute="editable" />
<Target xsi:type="brease" refId="BoilContent_NumericInput9" attribute="editable::value" />
</Binding></Content>



<Content id="BoilContent"><Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::KettleCont:remainTime" attribute="node" />
<Target xsi:type="brease" refId="BoilContent_NumericOutput8" attribute="node" />
</Binding><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::KettleCont:remainTime" attribute="editable" />
<Target xsi:type="brease" refId="BoilContent_NumericOutput8" attribute="editable::node" />
</Binding></Content>



<Content id="BoilContent"><Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::KettleCont:currHop" attribute="value" />
<Target xsi:type="brease" refId="BoilContent_NumericOutput7" attribute="value" />
</Binding></Content>




</BindingDefinition>