<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<State Top="0" Left="0" Width="0" Height="0" WindowState="Normal" xmlns="http://br-automation.co.at/AS/State">
  <TextEdit ID="C:\Repos\DietrichBrewery\DietrichBrewery\Logical\Brewing\KettleControl\HopControl.st" CaretLine="22" CaretColumn="18" FirstVisibleLine="1">
    <Bookmarks />
  </TextEdit>
  <TextEdit ID="C:\Repos\DietrichBrewery\DietrichBrewery\Logical\Brewing\KettleControl\Displayclock.st" CaretLine="24" CaretColumn="18" FirstVisibleLine="1">
    <Bookmarks />
  </TextEdit>
  <TextEdit ID="C:\Repos\DietrichBrewery\DietrichBrewery\Logical\HMIControl\HMIProgram\Main.st" CaretLine="18" CaretColumn="24" FirstVisibleLine="1">
    <Bookmarks />
  </TextEdit>
</State>