WATCH Ver=2.00 PLCName=PLC1 CPUName=CPU TaskName=FillingTan 
Position X=0 Y=0 Width=0 Height=0 TabWidth Name=103 Type=0 Scope=0 Force=0 Index=10 ASCIIString=0
                                    name                                     type force                                                            value level type len format place expand specs
                             MashImgCont                                      INT    0 "                                                               0"    0    3    1   10    1    0         
                              HLTImgCont                                      INT    0 "                                                               0"    0    3    1   10    1    0         
                              SimHLTFill                                      TON    0 "                                                               *"    0   24    1    0    1    1         
                                      IN                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                                      PT                                     TIME    0 "                                                               *"    1   12    1    1    0    0         
                                       Q                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                                      ET                                     TIME    0 "                                                               *"    1   12    1    1    0    0         
                               StartTime                                     TIME    0 "                                                               *"    1   12    1    1    0    0         
                                       M                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                                 Restart                                    UDINT    0 "                                                               *"    1    7    1   10    0    0         
                             AutoFillHLT                             ValveControl    0 "                                                               *"    0   24    1    0    1    1         
                                    Stop                                     BOOL    0 "                                                            TRUE"    1    1    1    2    0    0         
                                   Start                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
