<?xml version="1.0" encoding="utf-8"?>
<Content id="NavContent" height="800" width="120" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationButton2" top="349" left="9" height="100" zIndex="1" image="Media/kettle.png" imageAlign="top" pageId="BoilPageID" text="Boil" imageHeight="64" borderStyle="solid" borderWidth="1px" cornerRadius="5px" backColor="rgba(255, 255, 255, 0)" borderColor="rgba(0, 0, 0, 1)" mouseDownBackColor="rgba(192, 192, 192, 1)" checkedBackColor="rgba(192, 192, 192, 1)" checkedBorderColor="rgba(192, 192, 192, 1)" />
    <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationButton3" top="518" left="9" height="100" zIndex="2" image="Media/distilling.png" imageAlign="top" pageId="DistilingPageID" text="Distilling" imageHeight="64" borderStyle="solid" borderWidth="1px" cornerRadius="5px" backColor="rgba(255, 255, 255, 0)" borderColor="rgba(0, 0, 0, 1)" mouseDownBackColor="rgba(192, 192, 192, 1)" checkedBackColor="rgba(192, 192, 192, 1)" checkedBorderColor="rgba(192, 192, 192, 1)" />
    <Widget xsi:type="widgets.brease.GroupBox" id="GroupBox1" top="2" left="1" width="116" height="796" zIndex="0" cornerRadius="10px" backColor="rgba(245, 245, 245, 1)" borderColor="rgba(0, 0, 0, 1)">
      <Widgets>
        <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationButton1" top="176" left="7" height="100" zIndex="0" image="Media/TankFill.png" imageAlign="top" pageId="FillTankPageID" text="Fill Tanks" imageHeight="64" borderStyle="solid" borderWidth="1px" cornerRadius="5px" backColor="rgba(255, 255, 255, 0)" borderColor="rgba(0, 0, 0, 1)" mouseDownBackColor="rgba(192, 192, 192, 1)" checkedBackColor="rgba(192, 192, 192, 1)" checkedBorderColor="rgba(192, 192, 192, 1)" />
        <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationButton5" top="7" left="7" height="100" zIndex="1" image="Media/home.png" imageAlign="top" pageId="MainPage" text="Home" imageHeight="64" borderStyle="solid" borderWidth="1px" cornerRadius="5px" backColor="rgba(255, 255, 255, 0)" borderColor="rgba(0, 0, 0, 1)" mouseDownBackColor="rgba(192, 192, 192, 1)" checkedBackColor="rgba(192, 192, 192, 1)" checkedBorderColor="rgba(192, 192, 192, 1)" />
        <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationButton4" top="684" left="7" height="100" zIndex="2" image="Media/recipes.png" imageAlign="top" pageId="RecipePageID" text="Recipes" imageHeight="64" borderStyle="solid" borderWidth="1px" cornerRadius="5px" backColor="rgba(255, 255, 255, 0)" borderColor="rgba(0, 0, 0, 1)" mouseDownBackColor="rgba(192, 192, 192, 1)" checkedBackColor="rgba(192, 192, 192, 1)" checkedBorderColor="rgba(192, 192, 192, 1)" />
      </Widgets>
    </Widget>
  </Widgets>
</Content>