<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Configuration>
  <Element ID="Cfg_HLTTemp" Type="tempcontroller">
    <Group ID="TempController">
      <Group ID="PWMParameters">
        <Group ID="Heat">
          <Property ID="Period" Value="0.5" />
        </Group>
      </Group>
    </Group>
    <Selector ID="Alarms">
      <Selector ID="UserAlarm" Value="Yes" />
    </Selector>
  </Element>
  <Element ID="Cfg_KettleTemp" Type="tempcontroller">
    <Selector ID="Alarms">
      <Selector ID="UserAlarm" Value="Yes" />
    </Selector>
  </Element>
  <Element ID="Cfg_MashTemp_simulated" Type="tempcontroller">
    <Group ID="TempController">
      <Property ID="AmbientTemperature" Value="20" />
    </Group>
  </Element>
</Configuration>