<?xml version="1.0" encoding="utf-8"?>
<Content id="FillTankContent" height="800" width="1480" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.GroupBox" id="GroupBox8" top="0" left="0" width="1480" height="800" zIndex="0" cornerRadius="10px" backColor="rgba(245, 245, 245, 1)" borderColor="rgba(0, 0, 0, 1)">
      <Widgets>
        <Widget xsi:type="widgets.brease.GroupBox" id="GroupBox1" top="7" left="1138" width="325" height="784" zIndex="0" text="Valve Control" borderWidth="3px" cornerRadius="10px" backColor="rgba(245, 245, 245, 1)" borderColor="rgba(30, 176, 173, 1)" borderStyle="outset" fontSize="30px">
          <Widgets>
            <Widget xsi:type="widgets.brease.GroupBox" id="GroupBox2" top="50" left="17" width="289" height="254" zIndex="0" text="HLT Tank Fill Tank Control" borderWidth="3px" cornerRadius="10px" borderColor="rgba(30, 176, 173, 1)" borderStyle="outset">
              <Widgets>
                <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput1" top="15" left="8" width="125" height="40" zIndex="0" format="{'metric':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" unit="{'metric':'LTR','imperial':'A76','imperial-us':'FAR'}" unitAlign="right" borderWidth="2px" cornerRadius="5px" backColor="rgba(245, 245, 245, 1)" borderStyle="outset" textAlign="left" />
                <Widget xsi:type="widgets.brease.Label" id="Label1" top="16" left="139" width="86" zIndex="1" text="Actual" />
                <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput1" top="91" left="8" width="125" height="40" zIndex="2" format="{'metric':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" maxValue="50" unit="{'metric':'LTR','imperial':'A76','imperial-us':'FAR'}" unitAlign="right" cornerRadius="5px" textAlign="left" />
                <Widget xsi:type="widgets.brease.Label" id="Label2" top="96" left="139" width="96" zIndex="3" text="Setpoint" textAlign="left" />
                <Widget xsi:type="widgets.brease.ToggleSwitch" id="ToggleSwitch3" top="156" left="8" width="130" height="50" zIndex="4" mouseDownText="Close Valve" text="Open Valve" cornerRadius="5px" mouseDownBackColor="rgba(255, 215, 0, 1)" mouseDownTextColor="rgba(0, 0, 0, 1)" fontSize="15px" />
                <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton5" top="135" left="174" height="76" zIndex="5" image="Media/reset.png" mouseDownImage="Media/reset-click.png" imageHeight="64" borderStyle="none" backColor="rgba(255, 255, 255, 0)" mouseDownBackColor="rgba(255, 255, 255, 0)" checkedBackColor="rgba(255, 255, 255, 0)" />
              </Widgets>
            </Widget>
            <Widget xsi:type="widgets.brease.GroupBox" id="GroupBox3" top="386" left="17" width="289" height="248" zIndex="1" text="Mash Tank Fill Control" borderWidth="3px" cornerRadius="10px" borderColor="rgba(30, 176, 173, 1)" borderStyle="outset">
              <Widgets>
                <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput2" top="15" left="8" height="40" zIndex="0" format="{'metric':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" unit="{'metric':'LTR','imperial':'A76','imperial-us':'P1'}" unitAlign="right" borderWidth="2px" cornerRadius="5px" backColor="rgba(245, 245, 245, 1)" borderStyle="outset" textAlign="center" />
                <Widget xsi:type="widgets.brease.Label" id="Label3" top="20" left="119" width="86" zIndex="1" text="Actual" />
                <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput2" top="91" left="8" height="40" zIndex="2" format="{'metric':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" numpadPosition="left" unit="{'metric':'LTR','imperial':'A76','imperial-us':'P1'}" unitAlign="right" cornerRadius="5px" textAlign="center" />
                <Widget xsi:type="widgets.brease.Label" id="Label4" top="96" left="119" width="96" zIndex="3" text="Setpoint" />
                <Widget xsi:type="widgets.brease.ToggleSwitch" id="ToggleSwitch4" top="152" left="8" width="130" height="50" zIndex="4" mouseDownText="Close Valve" text="Open Valve" cornerRadius="5px" mouseDownBackColor="rgba(255, 69, 0, 1)" mouseDownTextColor="rgba(0, 0, 0, 1)" fontSize="15px" />
                <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton6" top="131" left="174" height="76" zIndex="5" image="Media/reset.png" mouseDownImage="Media/reset-click.png" imageHeight="64" borderStyle="none" backColor="rgba(255, 255, 255, 0)" mouseDownBackColor="rgba(255, 255, 255, 0)" checkedBackColor="rgba(255, 255, 255, 0)" />
              </Widgets>
            </Widget>
          </Widgets>
        </Widget>
        <Widget xsi:type="widgets.brease.ImageList" id="ImageList1" top="80" left="50" width="272" height="367" zIndex="1" imageList="['Media/kegempty.png', 'Media/keg1-4.png', 'Media/keg1-2.png', 'Media/keg1-1.png']" />
        <Widget xsi:type="widgets.brease.ImageList" id="ImageList2" top="80" left="415" width="272" height="367" zIndex="2" imageList="['Media/kegempty.png', 'Media/keg1-4.png', 'Media/keg1-2.png', 'Media/keg1-1.png']" />
        <Widget xsi:type="widgets.brease.GroupBox" id="GroupBox4" top="8" left="795" width="325" height="784" zIndex="3" text="Automated Fill" borderWidth="3px" cornerRadius="10px" backColor="rgba(245, 245, 245, 1)" borderColor="rgba(30, 176, 173, 1)" borderStyle="outset" fontSize="30px">
          <Widgets>
            <Widget xsi:type="widgets.brease.GroupBox" id="GroupBox5" top="49" left="15" width="290" height="191" zIndex="0" text="HLT Tank Fill Tank Control" borderWidth="3px" cornerRadius="10px" borderColor="rgba(30, 176, 173, 1)" borderStyle="outset">
              <Widgets>
                <Widget xsi:type="widgets.brease.ButtonBar" id="ButtonBar1" top="4" left="8" width="270" height="144" zIndex="0">
                  <Widgets>
                    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton1" top="34" left="24" height="76" zIndex="0" image="Media/start-button-off.png" mouseDownImage="Media/start-button-on.png" imageHeight="64" borderStyle="none" backColor="rgba(255, 255, 255, 0)" mouseDownBackColor="rgba(255, 255, 255, 0)" checkedBackColor="rgba(255, 255, 255, 0)" />
                    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton2" top="34" left="143" height="76" zIndex="1" image="Media/stopOff.png" mouseDownImage="Media/stopOn.png" value="true" imageHeight="64" borderStyle="none" backColor="rgba(255, 255, 255, 0)" checkedBackColor="rgba(255, 255, 255, 0)" />
                  </Widgets>
                </Widget>
              </Widgets>
            </Widget>
            <Widget xsi:type="widgets.brease.GroupBox" id="GroupBox6" top="385" left="15" width="290" height="191" zIndex="1" text="Mash Tank Fill Tank Control" borderWidth="3px" cornerRadius="10px" borderColor="rgba(30, 176, 173, 1)" borderStyle="outset">
              <Widgets>
                <Widget xsi:type="widgets.brease.ButtonBar" id="ButtonBar2" top="12" left="8" width="269" height="131" zIndex="0">
                  <Widgets>
                    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton3" top="28" left="24" height="76" zIndex="0" image="Media/start-button-off.png" mouseDownImage="Media/start-button-on.png" imageHeight="64" borderStyle="none" backColor="rgba(255, 255, 255, 0)" mouseDownBackColor="rgba(255, 255, 255, 0)" checkedBackColor="rgba(255, 255, 255, 0)" />
                    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton4" top="28" left="143" height="76" zIndex="1" image="Media/stopOff.png" mouseDownImage="Media/stopOn.png" value="true" imageHeight="64" borderStyle="none" backColor="rgba(255, 255, 255, 0)" checkedBackColor="rgba(255, 255, 255, 0)" />
                  </Widgets>
                </Widget>
              </Widgets>
            </Widget>
          </Widgets>
        </Widget>
      </Widgets>
    </Widget>
  </Widgets>
</Content>