<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<State Top="0" Left="0" Width="0" Height="0" WindowState="Normal" xmlns="http://br-automation.co.at/AS/State">
  <TextEdit ID="C:\projects\DietrichBrewing\DietrichBrewery-master\DietrichBrewery-master\Logical\ProcessControl\MashTun\Main.st" CaretLine="49" CaretColumn="3" FirstVisibleLine="35">
    <Bookmarks />
  </TextEdit>
  <TextEdit ID="C:\projects\DietrichBrewing\DietrichBrewery-master\DietrichBrewery-master\Logical\ProcessControl\HLT\Main.st" CaretLine="23" CaretColumn="2" FirstVisibleLine="7">
    <Bookmarks />
  </TextEdit>
  <TextEdit ID="C:\projects\DietrichBrewing\DietrichBrewery-master\DietrichBrewery-master\Logical\Libraries\Functions\Device.st" CaretLine="19" CaretColumn="22" FirstVisibleLine="1">
    <Bookmarks />
  </TextEdit>
  <TreeView ID="C:\projects\DietrichBrewing\DietrichBrewery-master\DietrichBrewery-master\Logical\ProcessControl\MashTun\Variables.var" EditColumn="0" TopRow="0" HorizontalScrollOffset="0" SortedColumn="0">
    <Columns>
      <Column Index="0" Width="200" Position="0" />
      <Column Index="1" Width="183" Position="1" />
      <Column Index="2" Width="110" Position="2" />
      <Column Index="3" Width="98" Position="3" />
      <Column Index="4" Width="72" Position="4" />
      <Column Index="5" Width="112" Position="5" />
      <Column Index="6" Width="100" Position="6" />
      <Column Index="7" Width="200" Position="7" />
      <Column Index="8" Width="0" Position="8" />
      <Column Index="9" Width="0" Position="9" />
      <Column Index="10" Width="0" Position="10" />
    </Columns>
    <ExpandedNodes />
    <SelectedNodes />
    <ZoomIndices />
  </TreeView>
  <TreeView ID="C:\projects\DietrichBrewing\DietrichBrewery-master\DietrichBrewery-master\Logical\ProcessControl\HLT\Variables.var" EditColumn="1" TopRow="0" HorizontalScrollOffset="0" SortedColumn="0">
    <Columns>
      <Column Index="0" Width="200" Position="0" />
      <Column Index="1" Width="183" Position="1" />
      <Column Index="2" Width="110" Position="2" />
      <Column Index="3" Width="98" Position="3" />
      <Column Index="4" Width="72" Position="4" />
      <Column Index="5" Width="112" Position="5" />
      <Column Index="6" Width="100" Position="6" />
      <Column Index="7" Width="200" Position="7" />
      <Column Index="8" Width="0" Position="8" />
      <Column Index="9" Width="0" Position="9" />
      <Column Index="10" Width="0" Position="10" />
    </Columns>
    <ExpandedNodes />
    <SelectedNodes>
      <SelectedNode Row="0" />
    </SelectedNodes>
    <ZoomIndices />
  </TreeView>
  <TreeView ID="C:\projects\DietrichBrewing\DietrichBrewery-master\DietrichBrewery-master\Logical\Global.var" EditColumn="1" TopRow="0" HorizontalScrollOffset="0" SortedColumn="0">
    <Columns>
      <Column Index="0" Width="200" Position="0" />
      <Column Index="1" Width="100" Position="1" />
      <Column Index="2" Width="0" Position="2" />
      <Column Index="3" Width="98" Position="3" />
      <Column Index="4" Width="72" Position="4" />
      <Column Index="5" Width="112" Position="5" />
      <Column Index="6" Width="100" Position="6" />
      <Column Index="7" Width="200" Position="7" />
      <Column Index="8" Width="0" Position="8" />
      <Column Index="9" Width="0" Position="9" />
      <Column Index="10" Width="0" Position="10" />
    </Columns>
    <ExpandedNodes />
    <SelectedNodes>
      <SelectedNode Row="1" />
    </SelectedNodes>
    <ZoomIndices />
  </TreeView>
</State>