<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version="4.12.2.93"?>
<ConfigInfo xmlns="http://br-automation.co.at/AS/BuildInfo">
  <TaskClass
    Name="Cyclic#1">
    <Task
      Name="KettleCont"
      Disable="false"
      Source="ProcessControl.KettleControl"
      Language="IEC">
      <InternalFile
        Path="G:\GitRepos\Brewery\AS Project\DietrichBrewery\Temp\Objects\Config1\X20CP0482\KettleCont\Main.st.var" />
      <File
        Path="G:\GitRepos\Brewery\AS Project\DietrichBrewery\Logical\ProcessControl\KettleControl\Types.typ" />
      <File
        Path="G:\GitRepos\Brewery\AS Project\DietrichBrewery\Logical\ProcessControl\KettleControl\Variables.var" />
    </Task>
  </TaskClass>
  <TaskClass
    Name="Cyclic#2">
    <Task
      Name="HLTControl"
      Disable="false"
      Source="ProcessControl.HLTControl"
      Language="IEC">
      <InternalFile
        Path="G:\GitRepos\Brewery\AS Project\DietrichBrewery\Temp\Objects\Config1\X20CP0482\HLTControl\Main.st.var" />
      <File
        Path="G:\GitRepos\Brewery\AS Project\DietrichBrewery\Logical\ProcessControl\HLTControl\Types.typ" />
      <File
        Path="G:\GitRepos\Brewery\AS Project\DietrichBrewery\Logical\ProcessControl\HLTControl\Variables.var" />
    </Task>
  </TaskClass>
  <TaskClass
    Name="Cyclic#3" />
  <TaskClass
    Name="Cyclic#4">
    <Task
      Name="BrewingSeq"
      Disable="false"
      Source="Brewing.BrewingSeq"
      Language="IEC">
      <InternalFile
        Path="G:\GitRepos\Brewery\AS Project\DietrichBrewery\Temp\Objects\Config1\X20CP0482\BrewingSeq\Main.st.var" />
      <File
        Path="G:\GitRepos\Brewery\AS Project\DietrichBrewery\Logical\Brewing\BrewingSeq\Types.typ" />
      <File
        Path="G:\GitRepos\Brewery\AS Project\DietrichBrewery\Logical\Brewing\BrewingSeq\Variables.var" />
    </Task>
    <Task
      Name="HMIProgram"
      Disable="false"
      Source="HMIControl.HMIProgram"
      Language="IEC">
      <InternalFile
        Path="G:\GitRepos\Brewery\AS Project\DietrichBrewery\Temp\Objects\Config1\X20CP0482\HMIProgram\Main.st.var" />
      <File
        Path="G:\GitRepos\Brewery\AS Project\DietrichBrewery\Logical\HMIControl\HMIProgram\Types.typ" />
      <File
        Path="G:\GitRepos\Brewery\AS Project\DietrichBrewery\Logical\HMIControl\HMIProgram\Variables.var" />
    </Task>
    <Task
      Name="MashTunCon"
      Disable="false"
      Source="ProcessControl.MashTunControl"
      Language="IEC">
      <InternalFile
        Path="G:\GitRepos\Brewery\AS Project\DietrichBrewery\Temp\Objects\Config1\X20CP0482\MashTunCon\Main.st.var" />
      <File
        Path="G:\GitRepos\Brewery\AS Project\DietrichBrewery\Logical\ProcessControl\MashTunControl\Types.typ" />
      <File
        Path="G:\GitRepos\Brewery\AS Project\DietrichBrewery\Logical\ProcessControl\MashTunControl\Variables.var" />
    </Task>
  </TaskClass>
  <TaskClass
    Name="Cyclic#5" />
  <TaskClass
    Name="Cyclic#6" />
  <TaskClass
    Name="Cyclic#7" />
  <TaskClass
    Name="Cyclic#8" />
</ConfigInfo>