<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version="4.12.3.127 SP"?>
<ConfigInfo xmlns="http://br-automation.co.at/AS/BuildInfo">
  <TaskClass
    Name="Cyclic#1">
    <Task
      Name="HLTControl"
      Disable="false"
      Source="Brewing.HLTControl"
      Language="IEC">
      <InternalFile
        Path="C:\Repos\DietrichBrewery\DietrichBrewery\Temp\Objects\Config1\X20CP0482\HLTControl\Main.st.var" />
      <File
        Path="C:\Repos\DietrichBrewery\DietrichBrewery\Logical\Brewing\HLTControl\Types.typ" />
      <File
        Path="C:\Repos\DietrichBrewery\DietrichBrewery\Logical\Brewing\HLTControl\Variables.var" />
    </Task>
    <Task
      Name="KettleCont"
      Disable="false"
      Source="Brewing.KettleControl"
      Language="IEC">
      <InternalFile
        Path="C:\Repos\DietrichBrewery\DietrichBrewery\Temp\Objects\Config1\X20CP0482\KettleCont\Main.st.var" />
      <File
        Path="C:\Repos\DietrichBrewery\DietrichBrewery\Logical\Brewing\KettleControl\Types.typ" />
      <File
        Path="C:\Repos\DietrichBrewery\DietrichBrewery\Logical\Brewing\KettleControl\Variables.var" />
      <InternalFile
        Path="C:\Repos\DietrichBrewery\DietrichBrewery\Temp\Objects\Config1\X20CP0482\KettleCont\Displayclock.st.var" />
      <InternalFile
        Path="C:\Repos\DietrichBrewery\DietrichBrewery\Temp\Objects\Config1\X20CP0482\KettleCont\HopControl.st.var" />
    </Task>
    <Task
      Name="MashTunCon"
      Disable="false"
      Source="Brewing.MashTunControl"
      Language="IEC">
      <InternalFile
        Path="C:\Repos\DietrichBrewery\DietrichBrewery\Temp\Objects\Config1\X20CP0482\MashTunCon\Main.st.var" />
      <File
        Path="C:\Repos\DietrichBrewery\DietrichBrewery\Logical\Brewing\MashTunControl\Types.typ" />
      <File
        Path="C:\Repos\DietrichBrewery\DietrichBrewery\Logical\Brewing\MashTunControl\Variables.var" />
    </Task>
  </TaskClass>
  <TaskClass
    Name="Cyclic#2" />
  <TaskClass
    Name="Cyclic#3" />
  <TaskClass
    Name="Cyclic#4">
    <Task
      Name="HMIProgram"
      Disable="false"
      Source="HMIControl.HMIProgram"
      Language="IEC">
      <InternalFile
        Path="C:\Repos\DietrichBrewery\DietrichBrewery\Temp\Objects\Config1\X20CP0482\HMIProgram\Main.st.var" />
      <File
        Path="C:\Repos\DietrichBrewery\DietrichBrewery\Logical\HMIControl\HMIProgram\Types.typ" />
      <File
        Path="C:\Repos\DietrichBrewery\DietrichBrewery\Logical\HMIControl\HMIProgram\Variables.var" />
    </Task>
    <Task
      Name="FillingTan"
      Disable="false"
      Source="FillingTanks.FillingTanks"
      Language="IEC">
      <InternalFile
        Path="C:\Repos\DietrichBrewery\DietrichBrewery\Temp\Objects\Config1\X20CP0482\FillingTan\Main.st.var" />
      <File
        Path="C:\Repos\DietrichBrewery\DietrichBrewery\Logical\FillingTanks\FillingTanks\Types.typ" />
      <File
        Path="C:\Repos\DietrichBrewery\DietrichBrewery\Logical\FillingTanks\FillingTanks\Variables.var" />
      <InternalFile
        Path="C:\Repos\DietrichBrewery\DietrichBrewery\Temp\Objects\Config1\X20CP0482\FillingTan\SimFlowMeter.st.var" />
      <InternalFile
        Path="C:\Repos\DietrichBrewery\DietrichBrewery\Temp\Objects\Config1\X20CP0482\FillingTan\FillHLT.st.var" />
      <InternalFile
        Path="C:\Repos\DietrichBrewery\DietrichBrewery\Temp\Objects\Config1\X20CP0482\FillingTan\FillMash.st.var" />
    </Task>
  </TaskClass>
  <TaskClass
    Name="Cyclic#5" />
  <TaskClass
    Name="Cyclic#6" />
  <TaskClass
    Name="Cyclic#7" />
  <TaskClass
    Name="Cyclic#8" />
</ConfigInfo>