<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version="4.10.3.60 SP"?>
<ProjectOptions
  IecNamingConventions="true"
  IecKeywordsAsStructureMembers="false"
  IecExtendedConstants="true"
  LogicalDirectory="C:\projects\DietrichBrewing\DietrichBrewery-master\DietrichBrewery-master\Logical\"
  TempDirectory="C:\projects\DietrichBrewing\DietrichBrewery-master\DietrichBrewery-master\Temp\"
  AutomationStudioVersion="4.10.3.60 SP"
  AutomationStudioEdition="Standard"
  BuildCrossReference="false"
  ActiveConfiguration="Config1"
  CreateAnsiCDeclarations="false" />