SHELL := cmd.exe

export AS_BUILD_MODE := Rebuild
export AS_SYSTEM_PATH := C:/BRAutomation/AS/System
export AS_BIN_PATH := C:/BRAutomation/AS412/bin-en
export AS_INSTALL_PATH := C:/BRAutomation/AS412
export AS_PATH := C:/BRAutomation/AS412
export AS_VC_PATH := C:/BRAutomation/AS412/AS/VC
export AS_GNU_INST_PATH := C:/BRAutomation/AS412/AS/gnuinst/V4.1.2
export AS_STATIC_ARCHIVES_PATH := G:/GitRepos/Brewery/AS\ Project/DietrichBrewery/Temp/Archives/Config1/X20CP0482
export AS_CPU_PATH := G:/GitRepos/Brewery/AS\ Project/DietrichBrewery/Temp/Objects/Config1/X20CP0482
export AS_CPU_PATH_2 := G:/GitRepos/Brewery/AS Project/DietrichBrewery/Temp/Objects/Config1/X20CP0482
export AS_TEMP_PATH := G:/GitRepos/Brewery/AS\ Project/DietrichBrewery/Temp
export AS_BINARIES_PATH := G:/GitRepos/Brewery/AS\ Project/DietrichBrewery/Binaries
export AS_PROJECT_CPU_PATH := G:/GitRepos/Brewery/AS\ Project/DietrichBrewery/Physical/Config1/X20CP0482
export AS_PROJECT_CONFIG_PATH := G:/GitRepos/Brewery/AS\ Project/DietrichBrewery/Physical/Config1
export AS_PROJECT_PATH := G:/GitRepos/Brewery/AS\ Project/DietrichBrewery
export AS_PROJECT_NAME := DietrichBrewing
export AS_PLC := X20CP0482
export AS_TEMP_PLC := X20CP0482
export AS_USER_NAME := shawn
export AS_CONFIGURATION := Config1
export AS_COMPANY_NAME := \ 
export AS_VERSION := 4.12.2.93
export AS_WORKINGVERSION := 4.12


default: \



