<?xml version="1.0" encoding="utf-8"?>
<BindingDefinition xmlns="http://www.br-automation.com/iat2014/binding/runtime/v1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:br="http://www.br-automation.com/iat2015/bindingList/runtime/v2">
  
<Content id="StatusContent"><Binding mode="twoWay">
<Source xsi:type="mapp" refId="gAlarmXCore" attribute="link" />
<Target xsi:type="brease" refId="StatusContent_AlarmLine1" attribute="mpLink" />
</Binding></Content>



<Content id="StatusContent"><Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::HMIProgram:SlienceVis" attribute="value" />
<Target xsi:type="brease" refId="StatusContent_PushButton1" attribute="visible" />
</Binding></Content>



<Content id="StatusContent"><Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::HMIProgram:SlienceBtn" attribute="value" />
<Target xsi:type="brease" refId="StatusContent_PushButton1" attribute="value" />
</Binding><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::HMIProgram:SlienceBtn" attribute="editable" />
<Target xsi:type="brease" refId="StatusContent_PushButton1" attribute="editable::value" />
</Binding></Content>




</BindingDefinition>