<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<OpcUaSource FileVersion="7" ArVersion="B4.91">
  <Aliases>
    <ACLAliases />
    <EURangeViolationAliases />
    <EURangesAliases />
    <EngineeringUnitAliases>
      <EngineeringUnit Id="1" UnitId="4408652" NameSpaceUri="http://www.opcfoundation.org/UA/units/un/cefact" Name="degree Celsius" Symbol="°C" />
    </EngineeringUnitAliases>
  </Aliases>
  <DefaultView>
    <Module Name="&lt;Default&gt;">
      <GlobalVariables Name="Global Variables">
        <Variable Name="MashPump" />
        <Variable Name="sys">
          <Variable Name="i">
            <Variable Name="Auto" />
            <Variable Name="Stop" />
            <Variable Name="Pause" />
            <Variable Name="Power" />
            <Variable Name="EStop" />
          </Variable>
          <Variable Name="Stat">
            <Variable Name="Automatic" />
            <Variable Name="Manual" />
            <Variable Name="Running" />
            <Variable Name="Stopped" />
            <Variable Name="Paused" />
            <Variable Name="On" />
          </Variable>
        </Variable>
        <Variable Name="contHLT">
          <Variable Name="Automatic" />
          <Variable Name="Start" />
          <Variable Name="Running" />
          <Variable Name="ErrorReset" />
          <Variable Name="setPower" />
          <Variable Name="currPower" />
          <Variable Name="Temperature" EngineeringUnitId="1" />
          <Variable Name="SetTemp" EngineeringUnitId="1" />
        </Variable>
      </GlobalVariables>
      <Task Name="HMIProgram">
        <Variable Name="pbMashPump" />
        <Variable Name="pbCoolingPump" />
        <Variable Name="pbHLTHeater" />
        <Variable Name="pbHLTPump" />
        <Variable Name="pbKettleHeater" />
        <Variable Name="pbSysPower" />
      </Task>
    </Module>
  </DefaultView>
</OpcUaSource>