<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<OpcUaSource FileVersion="7" ArVersion="B4.91">
  <Aliases>
    <ACLAliases />
    <EURangeViolationAliases />
    <EURangesAliases />
    <EngineeringUnitAliases />
  </Aliases>
  <DefaultView>
    <Module Name="&lt;Default&gt;">
      <GlobalVariables Name="Global Variables">
        <Variable Name="AutoMode" />
        <Variable Name="ManMode" />
        <Variable Name="MashPump" />
      </GlobalVariables>
      <Task Name="HMIProgram">
        <Variable Name="pbMashPump" />
      </Task>
    </Module>
  </DefaultView>
</OpcUaSource>