<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<OpcUaSource FileVersion="9" ArVersion="B4.93">
  <Aliases>
    <ACLAliases />
    <EURangeViolationAliases />
    <EURangesAliases />
    <EngineeringUnitAliases>
      <EngineeringUnit Id="1" UnitId="4408652" NameSpaceUri="http://www.opcfoundation.org/UA/units/un/cefact" Name="degree Celsius" Symbol="°C" />
    </EngineeringUnitAliases>
  </Aliases>
  <DefaultView>
    <Module Name="&lt;Default&gt;">
      <GlobalVariables Name="Global Variables">
        <Variable Name="MashPump" />
        <Variable Name="HLTHeater" />
        <Variable Name="HLTPump" />
      </GlobalVariables>
      <Task Name="HMIProgram">
        <Variable Name="pbMashPump" />
        <Variable Name="pbCoolingPump" />
        <Variable Name="pbHLTHeater" />
        <Variable Name="pbHLTPump" />
        <Variable Name="pbKettleHeater" />
        <Variable Name="pbSysPower" />
      </Task>
      <Task Name="KettleCont">
        <Variable Name="Proc">
          <Variable Name="setPower" />
          <Variable Name="currPower" />
          <Variable Name="currTemp" />
          <Variable Name="SetTemp" />
          <Variable Name="i">
            <Variable Name="ResetError" />
            <Variable Name="EStop" />
            <Variable Name="Auto" />
            <Variable Name="Stop" />
            <Variable Name="Pause" />
            <Variable Name="Start" />
          </Variable>
        </Variable>
        <Variable Name="StartKettle" />
        <Variable Name="TmrRemain" />
        <Variable Name="TimePre" />
        <Variable Name="pbDown" />
        <Variable Name="pbUp" />
      </Task>
      <Task Name="HLTControl">
        <Variable Name="Proc">
          <Variable Name="setPower" />
          <Variable Name="currPower" />
          <Variable Name="currTemp" />
          <Variable Name="SetTemp" />
          <Variable Name="i">
            <Variable Name="ResetError" />
            <Variable Name="EStop" />
            <Variable Name="Auto" />
            <Variable Name="Stop" />
            <Variable Name="Pause" />
            <Variable Name="Start" />
          </Variable>
        </Variable>
        <Variable Name="PumpExp" />
      </Task>
      <Task Name="MashTunCon">
        <Variable Name="pbMashPump" />
        <Variable Name="mProc">
          <Variable Name="setPower" />
          <Variable Name="currPower" />
          <Variable Name="currTemp" />
          <Variable Name="SetTemp" />
          <Variable Name="i">
            <Variable Name="ResetError" />
            <Variable Name="EStop" />
            <Variable Name="Auto" />
            <Variable Name="Stop" />
            <Variable Name="Pause" />
            <Variable Name="Start" />
          </Variable>
        </Variable>
        <Variable Name="RemainTime" />
        <Variable Name="TimePre" />
        <Variable Name="TmrDT" />
        <Variable Name="TmrRemain" />
        <Variable Name="StartMash" />
      </Task>
      <Task Name="FillingTan">
        <Variable Name="HLTImgCont" />
        <Variable Name="MashImgCont" />
      </Task>
    </Module>
  </DefaultView>
</OpcUaSource>